#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        left_side: left_side {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_SIDE";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_PARENTHESIS>,
                <&kp LEFT_BRACKET>,
                <&kp LEFT_BRACE>;
        };

        right_side: right_side {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_SIDE";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACKET>,
                <&kp RIGHT_BRACE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_QUOTE {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        COMBO_MINUS {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };
    };

    macros {
        passwd_test: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp A &kp NUMBER_1 &kp NUMBER_1 &kp NUMBER_1 &kp NUMBER_1 &kp NUMBER_1 &kp NUMBER_1>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R            &kp T                                       &kp Y        &kp U         &kp I        &kp O       &kp P
&kp A              &kp S      &kp D         &kp F            &kp G                                       &kp H        &kp J         &kp K        &kp L       &kp SEMICOLON
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V            &kp B                                       &kp N        &kp M         &kp COMMA    &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT     &kp LCTRL  &kp LEFT_ALT  &mt RCTRL LANG2  &lt 1 SPACE  &kp LANGUAGE_1  &kp BACKSPACE  &lt 2 ENTER  &kp LEFT_WIN  &kp SQT      &kp MINUS   &kp BACKSLASH
                   &none      &kp RIGHT     &kp DOWN         &kp LEFT     &kp UP          &kp UP         &kp LEFT     &kp DOWN      &kp RIGHT    &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                             &mkp LCLK    &mkp RCLK   &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)        &none                                       &mkp MB4     &mkp MB5      &kp LG(TAB)  &kp LG(D)   &none
            >;
        };

        LAYER1 {
            display-name = "layer1";
            bindings = <
&kp F1            &kp F2             &kp F3     &kp F4     &kp F5                          &kp F6             &kp F7             &kp F8          &kp F9           &kp F10
&kp LC(A)         &kp LC(S)          &kp HOME   &kp END    &kp PAGE_UP                     &kp LC(PAGE_UP)    &mkp MB1           &kp UP_ARROW    &mkp MB2         &kp F11
&kp LC(Z)         &kp LC(X)          &kp LC(C)  &kp LC(V)  &kp PAGE_DOWN                   &kp LC(PAGE_DOWN)  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F12
&trans            &trans             &trans     &trans     &trans         &trans  &kp DEL  &trans             &trans             &trans          &kp RCTRL        &kp RIGHT_SHIFT
                  &trans             &trans     &trans     &trans         &trans  &trans   &trans             &trans             &trans          &trans
&trans            &trans             &trans                                                                                      &trans          &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans     &trans     &trans                          &kp LC(LG(LEFT))   &kp LC(LG(RIGHT))  &trans          &trans           &trans
            >;
        };

        LAYER2 {
            display-name = "layer2";
            bindings = <
&kp MINUS  &kp N7        &kp N8        &kp N9        &kp ASTERISK                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOLLAR   &kp CARET             &kp EXCLAMATION
&kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SLASH                     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN  &kp GRAVE             &kp QUESTION
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD                    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp HASH     &kp NON_US_BACKSLASH  &kp PIPE
&trans     &trans        &trans        &trans        &trans        &trans  &trans  &trans                &trans                 &trans       &kp TILDE             &passwd_test
           &trans        &trans        &trans        &trans        &trans  &trans  &trans                &trans                 &trans       &trans
&trans     &trans        &trans                                                                                                 &trans       &trans                &trans
&trans     &trans        &trans        &trans        &trans                        &trans                &trans                 &trans       &trans                &trans
            >;
        };

        layer3 {
            display-name = "layer3";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &trans                         &trans                         &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &bt BT_CLR                     &bt BT_CLR_ALL
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
